// Copyright 2025 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

rust_defaults {
    name: "rkati_defaults",
    edition: "2024",
    lints: "android",
    clippy_lints: "android",
    rustlibs: [
        "libanyhow",
        "libbytes",
        "liblibc",
        "liblog_rust",
        "libmemchr",
        "libos_pipe",
        "libparking_lot",
    ],
}

rust_library_host {
    name: "libkati",
    crate_name: "kati",
    defaults: ["rkati_defaults"],
    srcs: ["src-rs/lib.rs"],
}

rust_binary_host {
    name: "rkati",
    defaults: ["rkati_defaults"],
    srcs: ["src-rs/main.rs"],
    rustlibs: [
        "libkati",
        "libenv_logger",
    ],
    target: {
        linux: {
            rustlibs: [
                "libtikv_jemallocator",
            ],
        },
    },
}

rust_test_host {
    name: "rkati_unit_tests",
    defaults: ["rkati_defaults"],
    srcs: ["src-rs/lib.rs"],
}