# Copyright 2015 Google Inc. All rights reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

GO_SRCS:=$(wildcard *.go)

ifeq (${GOPATH},)
KATI_GOPATH:=$$(pwd)/out
else
KATI_GOPATH:=$$(pwd)/out:$${GOPATH}
endif

kati: go_src_stamp
	-rm -f out/bin/kati
	GOPATH=${KATI_GOPATH} go install -ldflags "-X github.com/google/kati.gitVersion $(shell git rev-parse HEAD)" github.com/google/kati/cmd/kati
	cp out/bin/kati $@

go_src_stamp: $(GO_SRCS) $(wildcard cmd/*/*.go)
	-rm -rf out/src out/pkg
	mkdir -p out/src/github.com/google/kati
	cp -a $(GO_SRCS) cmd out/src/github.com/google/kati
	GOPATH=${KATI_GOPATH} go get github.com/google/kati/cmd/kati
	touch $@

go_test: $(GO_SRCS)
	GOPATH=${KATI_GOPATH} go test *.go

go_clean:
	rm -rf out kati go_src_stamp

.PHONY: go_clean go_test
